<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      label {
        display: flex;
        align-items: center;
      }
      .icon {
        display: flex;
        width: 1em;
        height: 1em;
        margin-right: 4px;
        border: 1px solid #3929f0;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
      }
      label input {
        display: none;
      }
      label input:checked + .active {
        display: block;
        width: 70%;
        height: 70%;
        background-color: #3929f0;
        content: "";
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <label for="i1">
      <span class="icon">
        <input id="i1" type="radio" name="i1" />
        <span class="active"></span>
      </span>
      <span>ラジオ1</span>
    </label>
    <label for="i2">
      <span class="icon">
        <input id="i2" type="radio" name="i1" />
        <span class="active"></span>
      </span>
      <span>ラジオ2</span>
    </label>
  </body>
</html>
